# ITCR.DATOS1.CookTime

./: README.md
CookTimeApp/CookTime-master/CookTime/: CookTime.sln
CookTimeApp/CookTime-master/CookTime/CookTime/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CookTime.csproj
CookTimeApp/CookTime-master/CookTime/CookTime/Behaviors/: EntryMaskedBehavior.cs  ItemTemplateButtonBehavior.cs  SfListViewExtendHeightBehavior.cs
CookTimeApp/CookTime-master/CookTime/CookTime/Controls/: BorderlessEntry.cs  CalenderDatePicker.cs  CountryComboBox.cs  CustomShadowFrame.cs  SearchableArticleList.cs  SearchableListView.cs  SfPopupView.cs  TapAnimationGrid.cs  TitleView.cs
CookTimeApp/CookTime-master/CookTime/CookTime/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
CookTimeApp/CookTime-master/CookTime/CookTime/DataService/: NotificationsDataService.cs
CookTimeApp/CookTime-master/CookTime/CookTime/Helpers/: RTLHelper.cs
CookTimeApp/CookTime-master/CookTime/CookTime/Models/: Article.cs  Profile.cs
CookTimeApp/CookTime-master/CookTime/CookTime/Models/Forms/: CountryModel.cs
CookTimeApp/CookTime-master/CookTime/CookTime/Models/Notification/: SocialNotificationModel.cs
CookTimeApp/CookTime-master/CookTime/CookTime/Themes/: LightTheme.xaml  LightTheme.xaml.cs
CookTimeApp/CookTime-master/CookTime/CookTime/ViewModels/: BaseViewModel.cs  Enterprise.cs  Recet.cs  User.cs
CookTimeApp/CookTime-master/CookTime/CookTime/ViewModels/Bookmarks/: BookmarksViewModel.cs
CookTimeApp/CookTime-master/CookTime/CookTime/ViewModels/Detail/: ArticleDetailPageViewModel.cs  NewsFeedDetailPageViewModel.cs  SearchRecipeDetailPageViewModel.cs
CookTimeApp/CookTime-master/CookTime/CookTime/ViewModels/ListViewAll/: AddContactPage.cs  EnterpriseSearchViewModel.cs  MyMenuSearchRecipePageViewModel.cs  NewsFeedViewModel.cs  RecipeSearchViewModel.cs  UserSearchMyMenuViewModel.cs  UserSearchViewModel.cs
CookTimeApp/CookTime-master/CookTime/CookTime/ViewModels/NewsFeedNavigation/: SettingsViewModel.cs
CookTimeApp/CookTime-master/CookTime/CookTime/ViewModels/Notification/: SocialNotificationViewModel.cs
CookTimeApp/CookTime-master/CookTime/CookTime/ViewModels/Profile/: SearchUserTappedViewModel .cs  SocialProfileViewModel.cs
CookTimeApp/CookTime-master/CookTime/CookTime/ViewModels/Registration/: LoginPageViewModel.cs  LoginViewModel.cs  MainSearchPageViewModel.cs  MyMenuFilterViewModel.cs  RecipeFormViewModel.cs  ResetPasswordViewModel.cs  RichTextViewModel.cs  SignUpPageViewModel.cs
CookTimeApp/CookTime-master/CookTime/CookTime/ViewModels/Settings/: SettingViewModel.cs
CookTimeApp/CookTime-master/CookTime/CookTime/Views/Bookmarks/: BookmarksPage.xaml  BookmarksPage.xaml.cs  Styles.xaml  Styles.xaml.cs
CookTimeApp/CookTime-master/CookTime/CookTime/Views/Detail/: ArticleDetailPage.xaml  ArticleDetailPage.xaml.cs  NewsFeedDetailPage.xaml  NewsFeedDetailPage.xaml.cs  SearchRecipeDetailPage.xaml  SearchRecipeDetailPage.xaml.cs  Styles.xaml  Styles.xaml.cs
CookTimeApp/CookTime-master/CookTime/CookTime/Views/ListViewAll/: EnterpriseSearchPage.xaml  EnterpriseSearchPage.xaml.cs  MyMenuSearchRecipePage.xaml  MyMenuSearchRecipePage.xaml.cs  NewsFeedPage.xaml  NewsFeedPage.xaml.cs  RecipeSearchPage.xaml  RecipeSearchPage.xaml.cs  Styles.xaml  Styles.xaml.cs  UserSearchMyMenuPage.xaml  UserSearchMyMenuPage.xaml.cs  UserSearchPage.xaml  UserSearchPage.xaml.cs
CookTimeApp/CookTime-master/CookTime/CookTime/Views/NewsFeedNavigation/: BottomNavigationPage.xaml  BottomNavigationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Styles.xaml  Styles.xaml.cs
CookTimeApp/CookTime-master/CookTime/CookTime/Views/Notification/: SocialNotificationPage.xaml  SocialNotificationPage.xaml.cs  Styles.xaml  Styles.xaml.cs
CookTimeApp/CookTime-master/CookTime/CookTime/Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs  SearchProfileDetailPage.xaml  SearchProfileDetailPage.xaml.cs  Styles.xaml  Styles.xaml.cs
CookTimeApp/CookTime-master/CookTime/CookTime/Views/Profile/Templates/: ProfileTemplate.xaml  ProfileTemplate.xaml.cs  SearchProfileDetailPage.xaml  SearchProfileDetailPage.xaml.cs
CookTimeApp/CookTime-master/CookTime/CookTime/Views/Registration/: AddContactPage.xaml  AddContactPage.xaml.cs  AddEnterprisePage.xaml  AddEnterprisePage.xaml.cs  IPhotoPickerService.cs  MainSearchPage.xaml  MainSearchPage.xaml.cs  MyMenuFilterPage.xaml  MyMenuFilterPage.xaml.cs  RecipeFormPage.xaml  RecipeFormPage.xaml.cs  SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  SimpleResetPasswordPage.xaml  SimpleResetPasswordPage.xaml.cs  SimpleSignUpPage.xaml  SimpleSignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
CookTimeApp/CookTime-master/CookTime/CookTime/Views/Settings/: SettingPage.xaml  SettingPage.xaml.cs  Styles.xaml  Styles.xaml.cs
CookTimeApp/CookTime-master/CookTime/CookTime/Views/Templates/: EnterpriseTemplate.xaml  EnterpriseTemplate.xaml.cs  MyMenuSearchRecipeTemplate.xaml  MyMenuSearchRecipeTemplate.xaml.cs  NewsFeedTemplate.xaml  NewsFeedTemplate.xaml.cs  RecipeTemplate.xaml  RecipeTemplate.xaml.cs  Styles.xaml  Styles.xaml.cs  UserSearchMyMenuTemplate.xaml  UserSearchMyMenuTemplate.xaml.cs  UserTemplate.xaml  UserTemplate.xaml.cs
CookTimeApp/ServerApi/: .gitignore
CookTimeApp/ServerApi/cooktime1/: enterprises.json  nb-configuration.xml  pom.xml  recipes.json  users.json
CookTimeApp/ServerApi/cooktime1/src/main/java/com/cooktime/model/: AVLTree.java  BinaryTree.java  BubbleSort.java  Enterprise.java  EnterpriseJson.java  InsertionSort.java  MainPrueBA.java  MainQuickSort.java  MainRadixSort.java  MainUserMatches.java  NodeAVLTree.java  NodeBinaryTree.java  NodeSplayTree.java  QuickSort.java  RadixSort.java  Recipe.java  RecipeJson.java  SplayTree.java  User.java  UserJson.java
CookTimeApp/ServerApi/cooktime1/src/main/java/com/cooktime/services/: Configuration.java  Services.java
CookTimeApp/ServerInterface/: nbactions.xml  pom.xml
(+22 files in other folders)
