<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Registration\**" />
    <EmbeddedResource Remove="Models\Registration\**" />
    <None Remove="Models\Registration\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\notification.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\notification.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.2.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="18.2.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.2.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="18.2.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="18.2.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="18.2.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.2.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.2.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfParallaxView" Version="18.2.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="18.2.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="18.2.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfRichTextEditor" Version="18.2.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="18.2.0.44" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1080" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ListViewAll\MyMenuSearchRecipePage.xaml.cs">
      <DependentUpon>MyMenuSearchRecipePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Detail\SearchRecipeDetailPage.xaml.cs">
      <DependentUpon>SearchRecipeDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Detail\NewsFeedDetailPage.xaml.cs">
      <DependentUpon>NewsFeedDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Registration\MyMenuFilterPage.xaml.cs">
      <DependentUpon>MyMenuFilterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Registration\MainSearchPage.xaml.cs">
      <DependentUpon>MainSearchPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Registration\RecipeFormPage.xaml.cs">
      <DependentUpon>RecipeFormPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Profile\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Profile\Templates\SearchProfileDetailPage.xaml.cs">
      <DependentUpon>SearchProfileDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Templates\MyMenuSearchRecipeTemplate.xaml.cs">
      <DependentUpon>MyMenuSearchRecipeTemplate.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Themes\LightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Bookmarks\BookmarksPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Bookmarks\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListViewAll\MyMenuSearchRecipePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Detail\SearchRecipeDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Registration\MyMenuFilterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Registration\MainSearchPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Registration\RecipeFormPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Registration\SimpleEmailEntry.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Registration\SimpleLoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Registration\SimpleResetPasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Registration\SimpleSignUpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Registration\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewsFeedNavigation\BottomNavigationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewsFeedNavigation\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewsFeedNavigation\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Notification\SocialNotificationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Notification\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profile\ProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profile\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profile\Templates\ProfileTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\SettingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profile\Templates\SearchProfileDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\MyMenuSearchRecipeTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Renderers\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>